<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/bpmn-font/css/bpmn-embedded.css">
    <link rel="stylesheet" href="assets/diagram-js.css">

    <style type="text/css">
      html, body, #canvas {
        height: 100%;
        padding: 0;
      }
      .diagram-note {
        background-color: rgba(66, 180, 21, 0.7);
        color: White;
        border-radius: 5px;
        font-family: Arial;
        font-size: 12px;
        padding: 5px;
        min-height: 16px;
        width: 50px;
        text-align: center;
      }

      .needs-discussion:not(.djs-connection) .djs-visual > :nth-child(1) {
        stroke: rgba(66, 180, 21, 0.7) !important; /* color elements as red */
      }
    </style>
    <title>Digital University: Process Portolio</title>
</head>
<body>





<div class="jumbotron" style="background-color:#cc0a2f!important; border-radius:0; color:#fff; ">
    <div class="container">
        <h2 class="display-5"><strong>DIGITAL</strong> University: Process Portolio</h2>
    </div>
</div>

<div class="container" >
    <div id="canvas" style="height:650px;"></div>
</div>

<!-- scripts -->

<!-- seed dependencies (required for demo only) -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

<!-- bpmn-js viewer -->
<script src="https://cdn.rawgit.com/bpmn-io/bower-bpmn-js/master/dist/bpmn-viewer.min.js"></script>
<script src="https://cdn.rawgit.com/bpmn-io/bower-bpmn-js/master/dist/bpmn-navigated-viewer.min.js"></script>
<!--<script src="https://cdn.rawgit.com/bpmn-io/bower-bpmn-js/f72fc7ca/dist/bpmn-modeler.min.js"></script>-->

<!-- application -->
<script src="index-async.js"></script>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</body>
</html>
